# Profile for VPDAU (NVIDIA)
# Packages for Arch: nvidia-utils libva-vdpau-driver
vo=vdpau
profile=opengl-hq
hwdec=vdpau
hwdec-codecs=all
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
